systemProp.file.encoding=UTF-8
#---------------------------------------------
# mybatisGenerator 代码生成器DB配置
MgbJdbcDriverClassName=com.mysql.jdbc.Driver
#数据库连接地址
MgbJdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=true
MgbJdbcUser=root
MgbJdbcPassword=123456

#生成的mapper xml文件所在包，默认存储在resources目录下
MgbSqlMapperPackage=mapper
#---------------------------------------------
MgbModelPackage=com.worksyun.api.model
#生成的mapper接口类所在包
MgbMapperPackage=com.worksyun.api.mapper
