${AnsiColor.BRIGHT_YELLOW}
 .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || | ____  _____  | || | ____    ____ | || |     ____     | || |     ____     | || |  ________    | || |    _______   | |
| |    |_   _|   | || ||_   \|_   _| | || ||_   \  /   _|| || |   .'    `.   | || |   .'    `.   | || | |_   ___ `.  | || |   /  ___  |  | |
| |      | |     | || |  |   \ | |   | || |  |   \/   |  | || |  /  .--.  \  | || |  /  .--.  \  | || |   | |   `. \ | || |  |  (__ \_|  | |
| |      | |     | || |  | |\ \| |   | || |  | |\  /| |  | || |  | |    | |  | || |  | |    | |  | || |   | |    | | | || |   '.___`-.   | |
| |     _| |_    | || | _| |_\   |_  | || | _| |_\/_| |_ | || |  \  `--'  /  | || |  \  `--'  /  | || |  _| |___.' / | || |  |`\____) |  | |
| |    |_____|   | || ||_____|\____| | || ||_____||_____|| || |   `.____.'   | || |   `.____.'   | || | |________.'  | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
 ////////////////////////////////////////////////////////////////////
 //                          _ooOoo_                               //
 //                         o8888888o                              //
 //                         88" . "88                              //
 //                         (| ^_^ |)                              //
 //                         O\  =  /O                              //
 //                      ____/`---'\____                           //
 //                    .'  \\|     |//  `.                         //
 //                   /  \\|||  :  |||//  \                        //
 //                  /  _||||| -:- |||||-  \                       //
 //                  |   | \\\  -  /// |   |                       //
 //                  | \_|  ''\---/''  |   |                       //
 //                  \  .-\__  `-`  ___/-. /                       //
 //                ___`. .'  /--.--\  `. . ___                     //
 //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
 //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
 //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
 //      ========`-.____`-.___\_____/___.-`____.-'========         //
 //                           `=---='                              //
 //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
 //            佛祖保佑       永不宕机     永无BUG                    //
 ////////////////////////////////////////////////////////////////////
${AnsiColor.BRIGHT_BLUE}
::: Mainsite (version:${application.version}) :::             ＼(^O^)／    Spring-Boot ${spring-boot.version}

